# FT_PRINTF

In this project I learned how variadic functions work by reproducing the behaviour of well-known printf()

## Description

That's printf().. I was limitted with some extra project rules, but yes.. Generally speaking, that's just codded by me printf()

## Rules

Implement following conversions:

```
• %c Prints a single character.
• %s Prints a string (as defined by the common C convention).
• %p The void * pointer argument has to be printed in hexadecimal format.
• %d Prints a decimal (base 10) number.
• %i Prints an integer in base 10.
• %u Prints an unsigned decimal (base 10) number.
• %x Prints a number in hexadecimal (base 16) lowercase format.
• %X Prints a number in hexadecimal (base 16) uppercase format.
• %% Prints a percent sign.

```
*Implementing of the buffer management of the original printf() is prohibited 

Allowed functions are restricted to: malloc, free, write, va_start, va_arg, va_copy, va_end;

## Bonus Rules

Additionally to mandatory:

`- Manage following flags and their combinations ’-0.# +’ `

# USAGE

`make` to compile 
`make bonus` to compile with bonus part 

`make clean` to remove all the object files
`make fclean` to delete object files + executable + libft.a 
